# MongoDB Configuration
# For local development (faster connection)
MONGODB_URI=mongodb://localhost:27017/
# For production deployment (uncomment line below and comment line above)
# MONGODB_URI=mongodb+srv://adminGumCode:<password>@cluster0.kpjzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_NAME=herofate
ENVIRONMENT=development

# Flask Configuration
SECRET_KEY=4460_hero_fate_secret_key_2025
DEBUG=True
